{
  "name": "backend-nodejs",
  "version": "1.0.0",
  "description": "backend in node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begzod11111/LZnacomstva.git"
  },
  "author": "begzod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/begzod11111/LZnacomstva/issues"
  },
  "homepage": "https://github.com/begzod11111/LZnacomstva#readme",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "bcrypt": "^5.1.1",
    "chai": "^5.1.2",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "process": "^0.11.10",
    "sequelize": "^6.37.5",
    "slug": "^10.0.0",
    "slugify": "^1.6.6",
    "umzug": "^3.8.2",
    "cors": "^2.8.5",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2"
  }
}
